# HelloFreshAPI_TestFramework

./: README.md
qa-test2-hf/: .project  pom.xml
qa-test2-hf/src/main/java/util/: HelperManager.java  RestUtilManager.java
qa-test2-hf/src/test/java/hellofresh/: APITest.java
qa-test2-hf/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
qa-test2-hf/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
qa-test2-hf/test-output/junitreports/: TEST-hellofresh.APITest.xml
qa-test2-hf/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
